[1mdiff --git a/DsaJava Script/basicpaart1.html b/DsaJava Script/basicpaart1.html[m
[1mindex 6064422..c22d615 100644[m
[1m--- a/DsaJava Script/basicpaart1.html[m	
[1m+++ b/DsaJava Script/basicpaart1.html[m	
[36m@@ -6,7 +6,7 @@[m
      <title>Document</title>[m
 </head>[m
 <body>[m
[31m-     [m
[32m+[m[32m     <h1>jay shree ram</h1>[m
 </body>[m
 <script>[m
 //      let a=10;[m
[1mdiff --git a/DsaJava Script/second.html b/DsaJava Script/second.html[m
[1mindex 2e31969..9f79f81 100644[m
[1m--- a/DsaJava Script/second.html[m	
[1m+++ b/DsaJava Script/second.html[m	
[36m@@ -28,8 +28,7 @@[m
 //      // console.log("discount"+dis);[m
 //      // console.log("discount"+dis*price);[m
 //      // console.log("discount"+(dis*price)/100);[m
[31m-//      console.log("discount price" +(price-Math.floor(dis*price)/100));[m
[31m-     [m
[32m+[m[32m//      console.log("discount price" +(price-Math.floor(dis*price)/100));[m[41m  [m
 // } [m
 [m
 // let x = Number(prompt("Enter number:"));[m
[36m@@ -56,5 +55,17 @@[m
 // }[m
 // amount+=unit*4;[m
 // console.log(amount);[m
[32m+[m[32mclass marker{[m
[32m+[m[32m     constructor(){[m
[32m+[m[32m          this._age=22;[m
[32m+[m[32m     }[m
[32m+[m[32m     get age(){[m
[32m+[m
[32m+[m[32m     }[m
[32m+[m[32m     set age(){[m
[32m+[m
[32m+[m[32m     }[m
[32m+[m[32m}[m
[32m+[m[32mlet k1=new marker();[m
 </script>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/Harsh/style.css b/Harsh/style.css[m
[1mindex 71fa770..41317f8 100644[m
[1m--- a/Harsh/style.css[m
[1m+++ b/Harsh/style.css[m
[36m@@ -1,11 +1,14 @@[m
[31m-[m
[31m-.main{[m
[32m+[m[32m*{[m
[32m+[m[32m     padding: 0px;margin: 0px;box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m[32m.main[m
[32m+[m[32m{[m
      background-color:rgb(33, 134, 150);[m
      width:99vw;[m
      height:100vh;[m
      display: flex;[m
    gap:20px;[m
[31m-     align-items: center;[m
[32m+[m[32m   align-items: center;[m
      justify-content:center;[m
      flex-direction: column;[m
 }[m
[1mdiff --git a/second.css b/second.css[m
[1mindex 71be6c6..85c49f9 100644[m
[1m--- a/second.css[m
[1m+++ b/second.css[m
[36m@@ -164,19 +164,21 @@[m [mdisplay: flex;[m
 flex-wrap: wrap;[m
 /* background-color: red; */[m
 justify-content: space-evenly;[m
[31m-row-gap:50px;[m
[32m+[m[32mrow-gap:20px;[m
 }[m
 .project .pr1{[m
      border-radius: 20px;[m
      display: flex;[m
      justify-content: center;[m
      border:2px solid black;[m
[31m-     width:40vw;[m
[32m+[m[32m/* align-items: center; */[m
[32m+[m[32m     width:30vw;[m
      height:60vh;[m
 }[m
 .MP{[m
      text-align:center;[m
      margin:10vw;[m
[32m+[m[32m     /* background-color: red; */[m
      color:cadetblue;[m
      font-size: 35px;[m
      text-shadow: 3px 3px 10px rgba(0,0,0,0.2);[m
[36m@@ -191,17 +193,18 @@[m [mbutton {[m
           }[m
           #inpu {[m
                padding: 6px;[m
[31m-               margin-bottom: 20px;[m
[32m+[m[32m               margin-bottom: 10px;[m
                border-radius: 5px;[m
                border: 1px solid #ccc;[m
           }[m
           #io {[m
[31m-               width:20vw;[m
[31m-               height:40vh;[m
[32m+[m[32m               object-fit: cover;[m
[32m+[m[32m               width:15vw;[m
[32m+[m[32m               height:30vh;[m
                background-color: red;[m
            box-shadow: 1px 2px 10px rgba(0,0,0,0.4);[m
                border-radius: 10px;[m
[31m-               background-position: center;[m
[32m+[m[32m               /* background-position: center; */[m
                /* margin-top: 20px; */[m
           }[m
           nav{[m
[36m@@ -216,8 +219,8 @@[m [mbox-shadow: 0px 0px 10px rgba(174, 161, 161, 0.6);[m
                align-items: center;[m
           }[m
           #QQ{[m
[31m-               margin:5vw;[m
[31m-               margin-bottom: 30px;[m
[32m+[m[32m               margin:2vw;[m
[32m+[m[32m               margin-bottom: 10px;[m
           }[m
           .box{[m
 box-shadow: 0px 0px 10px rgba(0,0,0,0.6);[m
[36m@@ -324,11 +327,11 @@[m [mflex-wrap: wrap;[m
 }[m
 .project{[m
      flex-wrap:wrap;[m
[31m-     /* background-color: aqua; */[m
[32m+[m[32m    /* background-color: aqua; */[m
 }[m
 #inpu{[m
      margin-left:30px;[m
[31m-     margin-bottom: 40px;[m
[32m+[m[32m     margin-bottom: 4px;[m
 }[m
 .project .pr1{[m
      justify-content: center;[m
[36m@@ -337,12 +340,9 @@[m [mbackground-color: aliceblue;[m
 width:100%;[m
 }[m
 #io{[m
[31m- width:30vw;[m
[31m- /* object-fit: contain; */[m
[31m- height:30vh;[m
[32m+[m[32mheight:200px;[m
 margin-left: 30px;[m
[31m-/* margin-bottom: 20px; */[m
[31m- width:65vw;     [m
[32m+[m[32m width:200px;[m[41m     [m
 }[m
 .box{[m
      width:60vw;[m
